body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #fffdf9; color: #333; }

header { background-color: #d35400; color: white; padding: 1rem; text-align: center; }

nav a { margin: 0 1rem; color: white; text-decoration: none; font-weight: bold; }

nav a:hover { text-decoration: underline; }

main { padding: 2rem; }

.hero { position: relative; text-align: center; color: white; }

.hero-img { width: 100%; height: auto; max-height: 500px; object-fit: cover; filter: brightness(70%); }

.hero-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }

.features { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 2rem; }

.feature-box { width: 30%; min-width: 280px; background: #f9f9f9; margin: 1rem; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }

.feature-box img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; }

footer { background-color: #333; color: white; text-align: center; padding: 1rem; position: fixed; width: 100%; bottom: 0; }